# QAAutomationTemplateProjectJava

./: .gitignore  README.md
QAAutomatedProjectTemplate/: pom.xml
QAAutomatedProjectTemplate/src/main/java/e2e/config/: ProjectConfig.java  SetUp.java  WebDriverFactory.java
QAAutomatedProjectTemplate/src/main/java/e2e/dataobjects/: DuckDuckGoData.java  DuckDuckGoEnv.java  DuckDuckGoResultPageData.java  DuckDuckGoResultPageEnv.java
QAAutomatedProjectTemplate/src/main/java/e2e/dataobjects/patterns/: NullableElement.java
QAAutomatedProjectTemplate/src/main/java/e2e/pageobject/example/: DuckDuckGo.java  DuckDuckGoResultPage.java
QAAutomatedProjectTemplate/src/main/java/e2e/utils/: BrowserType.java  ExceptionHandler.java  Helper.java  ScreenRecorderInstance.java  WebElementsFactory.java
QAAutomatedProjectTemplate/src/main/resources/: logback.xml  projectproperties.yaml
QAAutomatedProjectTemplate/src/main/resources/pageobject/: DuckDuckgoResultPage.yaml  duckduckgo.yaml
QAAutomatedProjectTemplate/src/test/java/e2e/example/: DuckDuckGoTestExample.java
QAAutomatedProjectTemplate/src/test/java/e2e/testdata/: TestDataProvider.java
QAAutomatedProjectTemplate/src/test/resources/: testng.xml
